# weatherinfo

./: README.md  WebServiceTemplate.md  build.gradle  reference.md  settings.gradle  weather.md
src/main/java/com/zhaomsdemo/research/weatherinfo/: WeatherinfoApplication.java
src/main/java/com/zhaomsdemo/research/weatherinfo/client/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceHttpGet.java  WeatherWebServiceHttpPost.java  WeatherWebServiceSoap.java  package-info.java
src/main/java/com/zhaomsdemo/research/weatherinfo/config/: SoapClientConfig.java
src/main/java/com/zhaomsdemo/research/weatherinfo/controller/: WeatherController.java
src/main/java/com/zhaomsdemo/research/weatherinfo/service/: WeatherClientService.java  WeatherClientServiceSoapImpl.java  WeatherClientServiceTemplateImpl.java
src/main/resources/wsdl/: WeatherWebService.wsdl
src/test/java/com/zhaomsdemo/research/weatherinfo/: WeatherinfoApplicationTests.java
